<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tailleurdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="passwd" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="droit" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="genre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="commande">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datecommander" Type="date" Nullable="false" />
    <Property Name="datelivraison" Type="date" Nullable="false" />
    <Property Name="typeTissu" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="longTissu" Type="int" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="prixPaye" Type="int" Nullable="false" />
    <Property Name="montantAnvace" Type="int" Nullable="false" />
    <Property Name="etat" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idclient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="femme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taille" Type="int" Nullable="false" />
    <Property Name="longzupe" Type="int" Nullable="false" />
    <Property Name="longrobe" Type="int" Nullable="false" />
    <Property Name="longtaillebasse" Type="int" Nullable="false" />
    <Property Name="long3_4" Type="int" Nullable="false" />
    <Property Name="idmesure" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="homme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="longdemisaison" Type="int" Nullable="false" />
    <Property Name="cout" Type="int" Nullable="false" />
    <Property Name="idmesure" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mesure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="epole" Type="int" Nullable="false" />
    <Property Name="poitrine" Type="int" Nullable="false" />
    <Property Name="manchelong" Type="int" Nullable="false" />
    <Property Name="manchecourte" Type="int" Nullable="false" />
    <Property Name="tourefesse" Type="int" Nullable="false" />
    <Property Name="longpentalon" Type="int" Nullable="false" />
    <Property Name="tourecuisse" Type="int" Nullable="false" />
    <Property Name="tourebras" Type="int" Nullable="false" />
    <Property Name="ceinture" Type="int" Nullable="false" />
    <Property Name="idclient" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="tailleurdbModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="tailleurdb" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="tailleurdb" store:Type="Tables" />
    <EntitySet Name="commande" EntityType="Self.commande" Schema="tailleurdb" store:Type="Tables" />
    <EntitySet Name="femme" EntityType="Self.femme" Schema="tailleurdb" store:Type="Tables" />
    <EntitySet Name="homme" EntityType="Self.homme" Schema="tailleurdb" store:Type="Tables" />
    <EntitySet Name="mesure" EntityType="Self.mesure" Schema="tailleurdb" store:Type="Tables" />
  </EntityContainer>
</Schema>